# KafkaCleanArchitecture

./: KafkaCleanArchitecture.sln  ProjectExecutionNotes.txt  README.md  docker-compose.yml
Domain/Entities/: VehicleLocation.cs
Domain/Interfaces/: IRepository.cs
Infrastructure.DependencyInjection/: DependencyInjection.cs  Infrastructure.DependencyInjection.csproj
Infrastructure.Persistence/: AppDbContext.cs  Infrastructure.Persistence.csproj
Infrastructure.Persistence/Migrations/: 20250524105521_InitialCreate.Designer.cs  20250524105521_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: VehicleLocationRepository.cs
Kafka.Infrastructure/: KafkaOptions.cs  KafkaTopicCreator.cs
Kafka.Worker/: Dockerfile  Kafka.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Kafka.Worker/Properties/: launchSettings.json
SimulatedSamsaraAPI/: Dockerfile  Program.cs  SimulatedSamsaraAPI.csproj  SimulatedSamsaraAPI.http  WeatherForecast.cs  appsettings.json
SimulatedSamsaraAPI/Controllers/: VehiclesController.cs  WeatherForecastController.cs
SimulatedSamsaraAPI/Properties/: launchSettings.json
