#About Project




KafkaCleanArchitecture/
├── docker-compose.yml
├── src/
│   ├── Domain/                                  # Class Library (.NET Standard 2.1 or .NET 8)
│   │   ├── Entities/
│   │   │   └── VehicleLocation.cs
│   │   ├── Interfaces/
│   │   │   └── IRepository.cs
│   │   └── Domain.csproj
│   │
│   ├── Application/                             # Class Library (.NET Standard 2.1 or .NET 8)
│   │   ├── Services/                            # (Optional - for future business logic)
│   │   └── Application.csproj
│   │
│   ├── Infrastructure.Persistence/              # Class Library (.NET 6)
│   │   ├── Configurations/
│   │   │   └── VehicleLocationConfiguration.cs
│   │   ├── Extensions/
│   │   │   └── ServiceCollectionExtensions.cs
│   │   ├── Migrations/                          # (Auto-generated by EF Core)
│   │   ├── Repositories/
│   │   │   └── VehicleLocationRepository.cs
│   │   ├── AppDbContext.cs
│   │   ├── DesignTimeDbContextFactory.cs
│   │   └── Infrastructure.Persistence.csproj
│   │
│   ├── Infrastructure.DependencyInjection/      # Class Library (.NET 6)
│   │   ├── DependencyInjection.cs
│   │   └── Infrastructure.DependencyInjection.csproj
│   │
│   ├── Kafka.Infrastructure/                    # Class Library (.NET 8)
│   │   ├── KafkaTopicCreator.cs
│   │   └── Kafka.Infrastructure.csproj
│   │
│   ├── Kafka.Worker/                            # Worker Service (.NET 8)
│   │   ├── Worker.cs
│   │   ├── Program.cs
│   │   ├── appsettings.json
│   │   ├── Dockerfile
│   │   └── Kafka.Worker.csproj
│   │
│   └── SimulatedSamsaraAPI/                     # ASP.NET Core Web API (.NET 8)
│       ├── Controllers/
│       │   └── VehiclesController.cs
│       ├── appsettings.json
│       ├── Program.cs
│       ├── Dockerfile
│       └── SimulatedSamsaraAPI.csproj
│
└── tests/                                       # (Future test projects)
    ├── UnitTests/                               # xUnit/MSTest Project (.NET 8)
    └── IntegrationTests/                        # xUnit/MSTest Project (.NET 8)


-- Create SQL Table
===============================
CREATE TABLE VehicleLocations (
    Id INT IDENTITY PRIMARY KEY,
    VehicleId VARCHAR(50),
    Latitude FLOAT,
    Longitude FLOAT,
    TrackingTime DATETIME
);


DB Migration:

Add-Migration InitialCreate -StartupProject Kafka.Worker -Project Infrastructure.Persistence
Update-Database -StartupProject Kafka.Worker -Project Infrastructure.Persistence

# List topic details (show partitions)
==============================================
docker exec -it kafka_local kafka-topics \
  --describe \
  --bootstrap-server localhost:9092 \
  --topic vehicle-locations


# View Consumer Groups
=============================
docker exec -it kafka kafka-consumer-groups \
  --bootstrap-server localhost:9092 \
  --list

# Monitor Group Activity
====================================
docker exec -it kafka_local kafka-consumer-groups \
  --bootstrap-server localhost:9092 \
  --group vehicle-api-group \
  --describe
  

# Describe Kafka Topic
============================
docker exec kafka_local kafka-topics --describe --bootstrap-server localhost:9092 --topic vehicle-locations


# List all the topics
==========================
docker exec kafka_local kafka-topics --list --bootstrap-server localhost:9092

# Manually inspect whether the topic has the message
=====================================================
docker exec -it kafka_local kafka-console-consumer --bootstrap-server localhost:9092 --topic vehicle-locations --from-beginning


# Delete Kafaka topic manually
=======================================
docker exec -it kafka_local kafka-topics --bootstrap-server localhost:9092 --delete --topic vehicle-locations

Note: Kafka doesn't support deleting individual messages from a topic directly


Run worker Project 
======================

KafkaCleanArchitecture/
│
├── Kafka.Worker/
│   └── Kafka.Worker.csproj
│
├── SimulatedSamsaraAPI/
│   └── SimulatedSamsaraAPI.csproj
│
└── KafkaCleanArchitecture.sln

Navigate to the KafkaCleanArchitecture folder (the one containing the .sln file), then run:

=> dotnet run --project Kafka.Worker


=============================================================================================

Important Notes
======================