KafkaCleanArchitecture/
├── docker-compose.yml
├── src/
│   ├── Domain/                                  # Class Library (.NET Standard 2.1 or .NET 6)
│   │   ├── Entities/
│   │   │   └── VehicleLocation.cs
│   │   ├── Interfaces/
│   │   │   └── IRepository.cs
│   │   └── Domain.csproj
│   │
│   ├── Application/                             # Class Library (.NET Standard 2.1 or .NET 6)
│   │   ├── Services/                            # (Optional - for future business logic)
│   │   └── Application.csproj
│   │
│   ├── Infrastructure.Persistence/              # Class Library (.NET 6)
│   │   ├── Configurations/
│   │   │   └── VehicleLocationConfiguration.cs
│   │   ├── Extensions/
│   │   │   └── ServiceCollectionExtensions.cs
│   │   ├── Migrations/                          # (Auto-generated by EF Core)
│   │   ├── Repositories/
│   │   │   └── VehicleLocationRepository.cs
│   │   ├── AppDbContext.cs
│   │   ├── DesignTimeDbContextFactory.cs
│   │   └── Infrastructure.Persistence.csproj
│   │
│   ├── Infrastructure.DependencyInjection/      # Class Library (.NET 6)
│   │   ├── DependencyInjection.cs
│   │   └── Infrastructure.DependencyInjection.csproj
│   │
│   ├── Kafka.Infrastructure/                    # Class Library (.NET 6)
│   │   ├── KafkaTopicCreator.cs
│   │   └── Kafka.Infrastructure.csproj
│   │
│   ├── Kafka.Worker/                            # Worker Service (.NET 6)
│   │   ├── Worker.cs
│   │   ├── Program.cs
│   │   ├── appsettings.json
│   │   ├── Dockerfile
│   │   └── Kafka.Worker.csproj
│   │
│   └── SimulatedSamsaraAPI/                     # ASP.NET Core Web API (.NET 6)
│       ├── Controllers/
│       │   └── VehiclesController.cs
│       ├── appsettings.json
│       ├── Program.cs
│       ├── Dockerfile
│       └── SimulatedSamsaraAPI.csproj
│
└── tests/                                       # (Future test projects)
    ├── UnitTests/                               # xUnit/MSTest Project (.NET 6)
    └── IntegrationTests/                        # xUnit/MSTest Project (.NET 6)



DB Migration:

Add-Migration InitialCreate -StartupProject Kafka.Worker -Project Infrastructure.Persistence
Update-Database -StartupProject Kafka.Worker -Project Infrastructure.Persistence

# List topic details (show partitions)
==============================================
docker exec -it kafka kafka-topics \
  --describe \
  --bootstrap-server localhost:9092 \
  --topic vehicle-locations


# View Consumer Groups
=============================
docker exec -it kafka kafka-consumer-groups \
  --bootstrap-server localhost:9092 \
  --list

# Monitor Group Activity
====================================
docker exec -it kafka kafka-consumer-groups \
  --bootstrap-server localhost:9092 \
  --group vehicle-api-group \
  --describe


# List all the topics
==========================
docker exec kafka_local kafka-topics --list --bootstrap-server localhost:9092



